<!DOCTYPE html>

<!-- From: https://v4-alpha.getbootstrap.com/getting-started/introduction/ -->

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>


  <nav class="navbar navbar-light sticky-top" style="background-color: #e3f2fd;">
    <!-- Navbar content -->
    <span class="navbar-brand mb-0 h1">Chatter Bot</span>
  </nav>



  <nav id="bottom" class="navbar navbar-light fixed-bottom" style="background-color: #e3f2fd;">
    <form id="user-input-form" class="d-inline-flex p-3">
      <div class="input-group mx-sm-5">

        <input type="text" class="form-control" id="user-input" aria-describedby="user-input-help" placeholder="Enter input">

      </div>

      <button type="submit" class="btn btn-primary">Submit</button>

    </form>
  </nav>

  <div class="container clearfix" id="container">

    <ul id="output-area" style="list-style: none;">

    </ul>

  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">

  <script src="./js/ajaxRequest.js">
  </script>
     <link rel="stylesheet" href="./css/list.css">
</body>

</html>